<<<<<<< HEAD
location /uploads/ {
    root          /home/box/web/uploads;
}
location ~* ^.+\.(jpg|jpeg|gif)$ {
    root          /home/box/web/public;
    access_log    off;
    expires       30d;
}
location ~* ^.+\.$ {
    return        404;
}
=======
server {
    listen 80;
    server_name *;
    location /uploads/ {
        root          /home/box/web;
    }
    location ~* ^.+\.(jpg|jpeg|gif)$ {
        root          /home/box/web/public;
        access_log    off;
        expires       30d;
    }
    location ~* ^.+\.$ {
        return        404;
    }
}
>>>>>>> 8412b99 (Initial commit)
